AZURE_OPENAI_API_KEY = '80ddd1ad72504f2fa226755d49491a61'

GROQ_API_KEY = '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'

groq_model_name_1 = 'llama3-groq-70b-8192-tool-use-preview'
groq_model_name_2 = 'llama3-70b-8192'
groq_model_name_3 = 'llama-3.1-70b-versatile'
